PORT=8080
MONGODB_URL=mongodb+srv://tripathihitesh47:5QVXXeZzxfNJ5lpD@cluster0.bkx7b.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=http://localhost:5173

JWT_SECRET=4843c7e7d3e2669b8364402eb8f3aba4a70bb96a3a66282c27b0f088b3c88edcf7d62b63b0c0fefbceda331c4a5e6a141a1f79ec5b24bd479f3ed7af33f86ac4

CLOUDINARY_CLOUD_NAME=drz6wpxfz
CLOUDINARY_API_KEY=414283959237378
CLOUDINARY_API_SECRET=DaaFBS9Afzc_ILUr9NWmwu_vrq8